# Firebase Configuration
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyD2yowwowAYGkmiQYv_V_XUPcD90MEOAGM
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=receipt-detect-77925.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=receipt-detect-77925
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=receipt-detect-77925.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=787049766626
EXPO_PUBLIC_FIREBASE_APP_ID=1:787049766626:web:75bdfa73baa2420d70c8bb
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-BRP63MYBDK

# Gemini API Configuration
EXPO_PUBLIC_GEMINI_API_KEY=AIzaSyBINTkYSBjQ8EchDzlrTC_oJ_XBbsn4V3M
